
jLabel1.text=Download Item Mode Test
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jLabel2.text=<HTML>InstaDisc can recieve items for you in two ways, Push or Pull. Push is faster, but may not work for some people. Pull isn't as efficent, but should work for anyone. InstaDisc is now running a test to see which method is best for you.
jLabel3.text=The test is running....
jButton1.text=Next
