jLabel1.text=Edit Filter
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jLabel2.text=<HTML>You can choose the conditions that Items are filtered out upon here.
jLabel3.text=Field:
jCheckBox1.text=
jLabel4.text=Remove if Equal:
jLabel5.text=<HTML>If this is set, Items are filtered out when the field set above is equal to the text set below. If unset, Items are kept when the field specified above is equal to the text below.
jLabel6.text=Test Value:
jTextField1.text=
jButton1.text=Cancel
jButton2.text=OK
