jLabel1.text=Add a Subscription
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jLabel2.text=<html>To recieve InstaDisc notifications, you need to subscribe to a website's content. If a website supports InstaDisc it should be advertising a link to an "InstaDisc Subscription File". To subscribe to that website's content, copy the URL into the box below.
jLabel3.text=Subscription File URL:
jTextField1.text=
jButton1.text=Done
jButton2.text=OK
jLabel4.text=
