jLabel1.text=Advanced Settings
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jLabel2.text=<HTML>This section is for more advanced users who would like to tweak their InstaDisc experience.
jLabel3.text=Item Buffer Size:
jLabel4.text=<HTML>This is the number of items that you would like to keep on the main InstaDisc screen. InstaDisc only holds so many Items at once, and you can specify how much that is.
jLabel5.text=VerID Buffer Size:
jLabel6.text=<HTML>If this is a higher value, less viral Items will get in, but there'd be more chance of re-contacting the server, and thus more Internet usage.
jButton1.text=Done
