
jLabel1.text=Ask For Password
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jLabel2.text=<HTML>If you can see this form, that must mean you are attempting to subscribe to a password-protected subscription. If you don't have the password to this subscription, well then, you cannot subscribe to it.
jLabel3.text=Password:
jPasswordField1.text=
jButton1.text=Cancel
jButton2.text=OK
