
jLabel1.text=Change Password
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jLabel2.text=<HTML>If you wish to change your password, you can do so here. Remember, if you change your password, you must change it both here and at your Central Server.
jLabel3.text=Old Password:
jLabel4.text=New Password:
jLabel5.text=Confirm New Password:
jPasswordField1.text=
jPasswordField2.text=
jPasswordField3.text=
jButton1.text=Done
jButton2.text=OK
jLabel6.text=
