# Application global resources

Application.name = InstaDisc
Application.title = InstaDisc
Application.version = 1.0
Application.vendor = Four Island
Application.homepage = http://instadisc.org
Application.description = A productivity-increasing notification program
Application.vendorId = Hatkirby
Application.id = InstaDisc
Application.lookAndFeel = system
