jLabel1.text=Manage Subscriptions
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jLabel2.text=<HTML>If you get bored or annoyed with a certain subscription, you can unsubscribe from it right here. Just choose the subscription from the list below and click "Unsubscribe".
jButton1.text=Unsubscribe
jButton2.text=Done
