jLabel1.text=Manage Filters
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jLabel2.text=<HTML>You can <I>filter</I> out specific Items that you don't want using Filters. For more information, see <A HREF="http://instadisc.org/Filters">Filters</A>.
jButton1.text=Edit
jButton2.text=Delete
jButton3.text=Done
