jLabel1.text=Congradulations
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jButton1.text=Done
jLabel2.text=<HTML>YAY! You've successfully set up InstaDisc. To start<BR>using InstaDisc, quit this wizard (the DONE button),<BR>open InstaDisc again, and have fun!  If you're ever<BR>confused, remember, the Help menu is your friend.
