jLabel1.text=Central Server Details
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jLabel2.text=Username:
jTextField1.text=
jLabel3.text=Password:
jButton1.text=Next
jLabel6.text=<HTML>If you already have an InstaDisc account, you can enter your details here. Otherwise, go back and click "I don't have an account"
jPasswordField1.text=
jButton2.text=Back
jLabel4.text=jLabel4
