jLabel1.text=Central Server Details
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jTextArea1.text=To use InstaDisc, you must have chosen and signed up\nfor a Central Server. Please input below the details it\ngave you after registration.
#NOI18N
jTextArea1.background=239, 235, 231
jLabel2.text=Username:
jTextField1.text=
jTextField2.text=
jTextField3.text=
jLabel3.text=Password:
jLabel4.text=Central Server URL:
jLabel5.text=
jButton1.text=Next
