jLabel1.text=Welcome to the InstaDisc FirstRun Wizard!
jLabel2.text=<html>
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jButton1.text=Next
jLabel3.text=<html>This is, apparently, the first time you've run InstaDisc, so you need to<BR>step through me before being able to use InstaDisc.<BR><BR>First, ensure that you've chosen and signed up for a Central Server.<BR>If you haven't, or don't even know what that means, please read<BR><A HREF="http://fourisland.com/projects/instadisc/wiki/ChoosingACentralServer">Choosing a Central Server</A> before continuing. If you do know what<BR>you're doing, feel free to click on the NEXT button and get on with<BR>InstaDisc.
