jLabel1.text=Welcome to the InstaDisc FirstRun Wizard!
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jButton1.text=I don't have an account
jLabel3.text=<html>This is, apparently, the first time you've run InstaDisc, so you need to step through me before being able to use InstaDisc.<BR><BR>To use InstaDisc, you need an account. Have you ever used InstaDisc before, perhaps on a different computer? If so, then you already have an account, otherwise, we need to make one now. Choose the button that suits you:
jButton2.text=I have an account
