jLabel1.text=Central Server Details
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jLabel2.text=Username:
jTextField1.text=
jLabel3.text=Password:
jLabel5.text=
jButton1.text=Next
jLabel6.text=<HTML>To use InstaDisc, you must have signed up for the Four Island InstaDisc Central Server. Please input your member details here.
jPasswordField1.text=
