jLabel1.text=Central Server Details
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jLabel2.text=Username:
jTextField1.text=
jTextField3.text=
jLabel3.text=Password:
jLabel4.text=Central Server URL:
jLabel5.text=
jButton1.text=Next
jLabel6.text=<HTML>To use InstaDisc, you must have chosen and signed up for a Central Server. Please input below the details it gave you after registration.
jPasswordField1.text=
