jLabel1.text=Welcome to the InstaDisc FirstRun Wizard!
jTextArea1.text=This is, apparently, the first time you've run InstaDisc, so you need to step through me before being able to use InstaDisc.\n\nFirst, ensure that you've chosen and signed up for a Central Server. If you haven't, or don't even know what that means, please read:\n
#NOI18N
jTextArea1.background=239, 235, 231
jLabel2.text=<html><a href="http://fourisland.com/projects/instadisc/wiki/ChoosingACentralServer">Choosing a Central Server</a>
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jTextArea2.text=before continuing. If you do know what you're doing, feel free to click on the NEXT button and get on with InstaDisc.
#NOI18N
jTextArea2.background=239, 235, 231
jButton1.text=Next
