jLabel1.text=Central Server Details
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jLabel3.text=Username:
jTextField1.text=
jLabel4.text=Password:
jButton1.text=Next
jLabel2.text=<HTML>If you don't have an InstaDisc account, you can make one here. If you do, though, go back and click "I have an account"
jPasswordField1.text=
jButton2.text=Back