jLabel1.text=Congradulations
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jTextArea1.text=YAY! You've successfully set up InstaDisc. To start using\nInstaDisc, quit this wizard (the DONE button), open\nInstaDisc again, and have fun!\n\nIf you're ever confused, remember, the Help menu is\nyour friend.
#NOI18N
jTextArea1.background=239, 235, 231
jButton1.text=Done
