
jLabel1.text=Central Server Details
#NOI18N
jLabel1.font=DejaVu Sans-Plain-18
jLabel2.text=<HTML>If you don't have an InstaDisc account yet, you can make one here. If you do, though, go back and click "I have an account"
jLabel3.text=Username:
jLabel4.text=Password:
jTextField1.text=
jPasswordField1.text=
jButton1.text=Next
jButton2.text=Back
